UseMana=false
NodeNum=7
AgentNum=8

agent[700].type=CD
agent[700].useNode=3,4
agent[701].type=CD
agent[701].useNode=0,1,3,5
agent[705].type=CD
agent[705].useNode=0,1,2,3,5
agent[706].type=CD
agent[706].useNode=0,1,3,4,5
agent[708].type=CD
agent[708].useNode=0,1,2,3,4,5
agent[709].type=CD
agent[709].useNode=3,4,6
agent[710].type=CD
agent[710].useNode=0,1,3,4,5,6
agent[712].type=CD
agent[712].useNode=0,1,2,3,4,5,6

AgentViewer=true
GoalStackViewer=true
FailAgentTreeViewer=true
