
####################
# 実験に関する設定 #
####################

# 学習データをセーブするステップ数
SaveStepNum=-15000

# 学習データをセーブするファイル名
SaveFileNeme=

# 学習データをロードするファイル名
LoadFileName=

# タイムアウトのステップ数
TimeOutStepNum=1000

# スリープタイム
SleepTime=10


####################
# 環境に関する設定 #
####################

# 地図情報のファイル名 
Environment=DoorKeyMap_a.csv

# ドアが開く条件 
# 0：何も持っていない 1：カギを持っている 2：電話を持っている
DoorOpenMode=1


###################
# GSAに関する設定 #
###################

# GSAの設定ファイル名
GSAPropFileName=gsa_decompose.prop
